{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleStart"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "raiseElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "raiseClaw"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtakeClaw"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopRoller"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}