{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.126,
        "y": 5.155
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.369715236103272,
        "y": 5.210703533919551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.126,
        "y": 5.155
      },
      "prevControl": {
        "x": 5.306961011858157,
        "y": 5.5274670689310685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.42594286542745
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.96375653207367
  },
  "useDefaultConstraints": true
}