{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.099016393442622,
        "y": 6.149672131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.383792719178504,
        "y": 6.085586388873793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.111288265306123,
        "y": 5.1778380102040815
      },
      "prevControl": {
        "x": 4.943423322213766,
        "y": 5.36309826195982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207372
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}