{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1584016393442615,
        "y": 6.083688524590164
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.077438291768705,
        "y": 6.0150163238014365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.185905612244898,
        "y": 5.5658482142857135
      },
      "prevControl": {
        "x": 5.520918200066332,
        "y": 5.593846978493208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}