{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1584016393442615,
        "y": 6.083688524590164
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.132403722213506,
        "y": 6.194557694634408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.111288265306123,
        "y": 5.356919642857142
      },
      "prevControl": {
        "x": 5.360257295658558,
        "y": 5.379600514210958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}