{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.155803571428573,
        "y": 4.05111607142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.907513498803002,
        "y": 4.080305792831643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.141007653061226,
        "y": 4.245121173469387
      },
      "prevControl": {
        "x": 6.38929525537696,
        "y": 4.215910447078152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}