{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.155803571428573,
        "y": 4.05111607142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.61429177135466,
        "y": 4.04851383755732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9843112244897965,
        "y": 4.05111607142857
      },
      "prevControl": {
        "x": 6.28997844160153,
        "y": 4.0528205761381715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}