{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.163265306122449,
        "y": 1.8275191326530602
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.110099989122633,
        "y": 1.6857731867184684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.141135204081633,
        "y": 2.708003826530612
      },
      "prevControl": {
        "x": 5.377257671636715,
        "y": 2.625868692052736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}