{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.163265306122449,
        "y": 1.8275191326530602
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.31153944043597,
        "y": 1.999345653218923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.461989795918368,
        "y": 2.5513073979591834
      },
      "prevControl": {
        "x": 5.747511302267862,
        "y": 2.464301885470989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}